<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="/static/styles/master.css">
    
    <style>

        body{
            background-color: #F7F7F7;
        }
        
        
        .home-link {
            display: block;
            width: fit-content;
            margin: 0 auto;
            padding: 8px 30px;
            border-radius: 5px;
            box-shadow: 0 0 3px #b3b3b3;
            font-size: 20px;
            text-decoration: none;
        }

        .image {
            max-width: 500px;
            margin: 60px auto 40px;
        }

        img {
            width: 100%;
        }
        </style>
</head>
<body>
    <div class="image">
        <img src="/static/media/what.png" alt="What Are You Doing Here" width="200px" height="">
    </div>
    <a href="/" class="home-link">Back To Home</a>
</body>
</html>